{
  "name": "one",
  "description": "one",
  "main": "",
  "authors": [
    "Alexeev"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2"
  }
}
